<h2>Basics<h2>
<h4>Lesson 2: The Notes</h4>
<br><br><br>
<p><a>The length of time that a note is played is called its note duration, which is determined by the type of note.</a></p>
<?= $this->Html->image("bLes2/1.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>The whole note has the longest note duration in modern music.</a></p>
<?= $this->Html->image("bLes2/2.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>The half note has half the duration of a whole note</a></p>
<?= $this->Html->image("bLes2/3.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Two half notes occupy the same amount of time as one whole note.</a></p>
<?= $this->Html->image("bLes2/4.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>The quarter note is a fourth (or a quarter) of a whole note.</a></p>
<?= $this->Html->image("bLes2/5.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Four quarter notes occupy the same amount of time as one whole note. Two quarter notes equal the duration of a half note.</a></p>
<?= $this->Html->image("bLes2/6.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Notes smaller in duration than a quarter note have flags. Each flag halves the value of a note.</a></p>
<?= $this->Html->image("bLes2/7.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>An eighth note has one flag.</a></p>
<?= $this->Html->image("bLes2/8.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Therefore, two eighth notes occupy the same amount of time as one quarter note.</a></p>
<?= $this->Html->image("bLes2/9.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>A sixteenth note has two flags, halving the value again.</a></p>
<?= $this->Html->image("bLes2/10.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Two sixteenth notes equal the duration of an eighth note.</a></p>
<?= $this->Html->image("bLes2/11.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Four sixteenth notes occupy the same amount of time as one quarter note.</a></p>
<?= $this->Html->image("bLes2/12.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>Although it is possible to have notes with three or more flags, they are seldom used.</a></p>
<?= $this->Html->image("bLes2/13.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>
<p><a>This chart displays the relationship of all five note types discussed in this lesson.</a></p>
<?= $this->Html->image("bLes2/14.png", ["alt" => "Basics Lesson 2"]); ?>
<br><br>
<hr>