<h2>Basics<h2>
<h4>Lesson 1: The Staff</h4>
<br><br><br>
<hr>
<p><a>The staff is the foundation upon which notes are drawn.</a></p>
<?= $this->Html->image("bLes/1.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>The modern staff comprises five lines and four spaces.</a></p>
<?= $this->Html->image("bLes/2.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>Every line or space on the staff represents a white key on the keyboard</a></p>
<br><br>
<hr>
<p><a>Clefs assign individual notes to certain lines or spaces.</a></p>
<?= $this->Html->image("bLes/4.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a> Two clefs are normally used: the Treble and Bass clefs.</a></p>
<?= $this->Html->image("bLes/5.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a> Two clefs are normally used: the Treble and Bass clefs.</a></p>
<?= $this->Html->image("bLes/6.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>The staff line which the clef wraps around (shown in red) is known as G. Any note placed on this line becomes G </a></p>
<?= $this->Html->image("bLes/7.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>The note on the space above G is A. (Remember, there is not an “H” note.)</a></p>
<?= $this->Html->image("bLes/8.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a> The note on the line above A is B.</a></p>
<?= $this->Html->image("bLes/9.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>This process continues.</a></p>
<?= $this->Html->image("bLes/10.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a href="#bLimg">Uh-oh. We just ran out of room to place notes, what happens now?</a></p>
<?= $this->Html->image("bLes/11.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>Ledger Lines will solve our dilemma.</a></p>
<?= $this->Html->image("bLes/12.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>A ledger line is a small line that extends the staff when we run out of room.</a></p>
<?= $this->Html->image("bLes/13.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>With the ledger line drawn, we can place the A.</a></p>
<?= $this->Html->image("bLes/14.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>Next, let's discuss the Bass Clef (also called the F Clef).</a></p>
<?= $this->Html->image("bLes/15.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>The staff line in between the two dots of the clef is F.</a></p>
<?= $this->Html->image("bLes/16.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>We can now fill the rest of the staff with notes.</a></p>
<?= $this->Html->image("bLes/17.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>Finally, we will discuss the Grand Staff, a theoretical staff consisting of eleven lines.</a></p>
<?= $this->Html->image("bLes/18.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>Watch what happens when we eliminate the middle line  –  we end up with two regular staffs.</a></p>
<?= $this->Html->image("bLes/19.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>Notice how the two clefs are “joined” by the C (shown in red).</a></p>
<?= $this->Html->image("bLes/20.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>
<p><a>This C is commonly called “middle C” since it corresponds to the middle staff line on the Grand Staff.</a></p> 
<?= $this->Html->image("bLes/21.png", ["alt" => "Basics Lesson 1"]); ?>
<br><br>
<hr>