<h2>Basics<h2>
<h4>Lesson 3: The Ledger Lines</h4>
<br><br><br>
<p><a href="#">Vertical black bars called bar lines divide the staff into measures.</a></p>
<?= $this->Html->image("bLes3/1.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">This staff has been split into two measures.</a></p>
<?= $this->Html->image("bLes3/2.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">Time signatures define the amount and type of notes that each measure contains.</a></p>
<?= $this->Html->image("bLes3/3.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">The first measure is in 4/4 time and the second measure is in 3/4 time.</a></p>
<?= $this->Html->image("bLes3/4.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">The first measure (4/4) contains four quarter notes.</a></p>
<?= $this->Html->image("bLes3/5.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">The second measure (3/4) contains three quarter notes.</a></p>
<?= $this->Html->image("bLes3/6.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">Next, we will discuss non-quarter-note time signatures.</a></p>
<?= $this->Html->image("bLes3/7.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">6/8 time contains six eighth notes.</a></p>
<?= $this->Html->image("bLes3/8.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">3/2 time contains three half notes.</a></p>
<?= $this->Html->image("bLes3/9.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>
<p><a href="#">This chart displays all of the time signatures that we discussed.</a></p>
<?= $this->Html->image("bLes3/10.png", ["alt" => "Basics Lesson 3"]); ?>
<br><br>
<hr>