<p><a>A scale is a selection of certain notes within an octave. The first scale that we will discuss is the major scale.</a></p>
<?= $this->Html->image("cLes1/Major1.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>The major scale is constructed with this formula. W's represent whole steps and h's represent half steps.</a></p>
<?= $this->Html->image("cLes1/Major2.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>Let's build a C Major Scale. Our starting note will be C.</a></p>
<?= $this->Html->image("cLes1/Major3.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>From the C, we will take a whole step to D.</a></p>
<?= $this->Html->image("cLes1/Major4.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>From the D, we will take another whole step to E.</a></p>
<?= $this->Html->image("cLes1/Major5.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>Next, we will go up a half step to F.</a></p>
<?= $this->Html->image("cLes1/Major6.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>From F, the whole step will take us to G.</a></p>
<?= $this->Html->image("cLes1/Major7.png", ["alt" => "Chord Lesson 1"]); ?>
<br>
<hr>
<br>

<p><a>Next is another whole step to A.</a></p>

<p><a>The last whole step takes us to B.</a></p>

<p><a>Finally, the half step returns us to C.</a></p>

<p><a>C major is: C, D, E, F, G, A, B, C.</a></p>

<p><a>Next, we will build the Eb Major Scale. Our starting note will be Eb.</a></p>

<p><a>The first whole step takes us to F.</a></p>

<p><a>The second whole step takes us to G.</a></p>

<p><a>Notice that the half step from G takes us to Ab, not A.</a></p>

<p><a>The whole step from Ab takes us to Bb.</a></p>

<p><a>The next whole step takes us to C.</a></p>

<p><a>The next whole step takes us to D.</a></p>

<p><a>Finally, the half step from D returns us to Eb.</a></p>

<p><a>Eb major is: Eb, F, G, Ab, Bb, C, D, Eb.</a></p>

<p><a>Notice that Eb Major has three flats (Both Eb's only count once).</a></p>

<p><a>For our final scale, we will build the D Major Scale.</a></p>

<p><a>The first whole step takes us to E.</a></p>

<p><a>From the E, the second whole step takes us to F#.</a></p>

<p><a>The half step takes us to G.</a></p>

<p><a>The whole step takes us to A.</a></p>

<p><a>From A, the whole step takes us to B.</a></p>

<p><a>From the B, the whole step takes us to C#.</a></p>

<p><a>Finally, the half step returns us to D.</a></p>

<p><a>D major is: D, E, F#, G, A, B, C#, D.</a></p>

<p><a>Notice that D Major has two sharps.</a></p>

<p><a>It is possible to build any major scale - just start on the first note and follow the formula.</a></p>

