    
<!-- Style Sheets -->

    <!-- Bootstrap core CSS -->
    <?= $this->Html->css('bootstrap.min.css') ?>

    <!-- Custom fonts -->
    <?= $this->Html->css('font-awesome.min.css') ?>

    <?= $this->Html->css('https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800') ?>

    <?= $this->Html->css('https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic') ?>

    <!-- Plugin CSS -->
    <?= $this->Html->css('magnific-popup.css') ?>

    <!-- Custom styles -->
    <?= $this->Html->css('creative.css') ?>


  </head>